*ddu-source-vim_option.txt*	Vim option source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-source-vim_option-contents*

Introduction		|ddu-source-vim_option-introduction|
Install			|ddu-source-vim_option-install|
Examples		|ddu-source-vim_option-examples|
Params			|ddu-source-vim_option-params|


==============================================================================
INTRODUCTION				*ddu-source-vim_option-introduction*

This source collects vim option.


==============================================================================
INSTALL					*ddu-source-vim_option-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-vim_type".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/flow6852/ddu-kind-vim_type


==============================================================================
EXAMPLES				*ddu-source-vim_option-examples*
>
>
    cmap <silent> <C-h> <Cmd>call DduKindVim_typeSetcmdline()<CR>
    
    function DduKindVim_typeSetcmdline()
        let getcmdline = getcmdline()
        call feedkeys("\<Esc>", 't')
        call ddu#start({'name': 'vim_option', 'sources': [
            \ {'name': 'vim_option', 'params': {'bufnr': bufnr('%')}},
            \ 'actionParams': {'getcmdline': getcmdline}})
    endfunction
>

==============================================================================
PARAMS					*ddu-source-vim_option-params*

				*ddu-source-vim_option-param-bufnr*
bufnr 		(number)
		get vim variables from bufnr.

		Default: 1

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
